file="PCAWG_PRAD-CA_DO51144.sv_snv.ann.bed.gz"
names=["SV-SNV"]
columns=[4]
ops=["self"]

[[annotation]]
file="PCAWG_PRAD-CA_DO51144.sv_snv.ann.bed.gz"
names=["SV-SNV"]
columns=[4]
ops=["self"]

[[annotation]]
file="PCAWG_PRAD-CA_DO51144.sv_snv.ann.bed.gz"
names=["SV-SNV"]
columns=[4]
ops=["self"]

[[annotation]]
file="PCAWG_PRAD-CA_DO51144.sv_snv.ann.bed.gz"
names=["SV-SNV"]
columns=[4]
ops=["self"]


annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/AID_beds/AIDcrg75.bed   AID     4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/G4Quad/G4_5bp.bed  G4_5bp  4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_DNase.bed       B_DNase 4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_Repliseq.bed    B_Repliseq      4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_H3K4me1.bed     B_H3K4me1       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_H3K4me3.bed     B_H3K4me3       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_H3K27ac.bed     B_H3K27ac       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_H3K36me3.bed    B_H3K36me3      4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled3Blood/Blood_H3K79me2.bed    B_H3K79me2      4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_DNase.bed       S_DNase 4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_Repliseq.bed    S_Repliseq      4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_H3K4me1.bed     S_H3K4me1       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_H3K4me3.bed     S_H3K4me3       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_H3K27ac.bed     S_H3K27ac       4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_H3K36me3.bed    S_H3K36me3      4       self
annotation      /g/strcombio/fsupek_cancer1/SV_clusters_project/Histone_beds/pooled8Solid/Solid_H3K79me2.bed    S_H3K79me2      4       self
