[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/AID/AIDcrg75.bed.gz"
names=["AID"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/G4Quad/G4_5bp.bed.gz"
names=["G45bp"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_DNase.bed.gz"
names=["BloodDNase"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_Repliseq.bed.gz"
names=["BloodRepliseq"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K4me1.bed.gz"
names=["BloodH3K4me1"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K4me3.bed.gz"
names=["BloodH3K4me3"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K27ac.bed.gz"
names=["BloodH3K27ac"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K36me3.bed.gz"
names=["BloodH3K36me3"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K79me2.bed.gz"
names=["BloodH3K79me2"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_DNase.bed.gz"
names=["SolidDNase"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_Repliseq.bed.gz"
names=["SolidRepliseq"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K4me1.bed.gz"
names=["SolidH3K4me1"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K4me3.bed.gz"
names=["SolidH3K4me3"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K27ac.bed.gz"
names=["SolidH3K27ac"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K36me3.bed.gz"
names=["SolidH3K36me3"]
columns=[4]
ops=["self"]

[[annotation]]
file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K79me2.bed.gz"
names=["SolidH3K79me2"]
columns=[4]
ops=["self"]

