file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/AID/AIDcrg75.bed.gz"
names=["AID"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/G4Quad/G4_5bp.bed.gz"
names=["G4_5bp"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_DNase.bed.gz"
names=["B_DNase"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_Repliseq.bed.gz"
names=["B_Repliseq"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K4me1.bed.gz"
names=["B_H3K4me1"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K4me3.bed.gz"
names=["B_H3K4me3"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K27ac.bed.gz"
names=["B_H3K27ac"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K36me3.bed.gz"
names=["B_H3K36me3"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled3Blood/Blood_H3K79me2.bed.gz"
names=["B_H3K79me2"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_DNase.bed.gz"
names=["S_DNase"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_Repliseq.bed.gz"
names=["S_Repliseq"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K4me1.bed.gz"
names=["S_H3K4me1"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K4me3.bed.gz"
names=["S_H3K4me3"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K27ac.bed.gz"
names=["S_H3K27ac"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K36me3.bed.gz"
names=["S_H3K36me3"]
columns=[4]
ops=["self"]

file="/g/strcombio/fsupek_cancer1/SV_clusters_project/vcfanno/pooled8Solid/Solid_H3K79me2.bed.gz"
names=["S_H3K79me2"]
columns=[4]
ops=["self"]

